@import "compass"
@import "blueprint"

+global-reset
+blueprint

html body
  padding: 4em 0

.container
  width: +span(20)

header
  font-size: 150%
  border-bottom: 2px #ccc solid
  margin-bottom: 2em
  text-align: center
  
article
  width: +span(16)
  margin: 0 auto
  
  h1
    font-size: 2.5em
  
  h3
    border-bottom: 1px #ccc solid
    padding-bottom: 0.5em